SimpleEditor/View/MainView.xaml

<Window x:Class="SimpleEditor.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:SimpleEditor.ViewModel"
        xmlns:controls="clr-namespace:SimpleEditor.Controls"
        Title="Simple graphic editor" Height="600" Width="800">
    <Window.Resources>
        <viewModel:MainViewModel x:Key="ViewModel"/>
        <Style TargetType="TextBlock" x:Key="TitleStyle" >
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Border" x:Key="TitleBorderStyle" >
            <Setter Property="Margin" Value="5"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Background" Value="DodgerBlue"/>
        </Style>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top" >
            <MenuItem Header="New" Command="{Binding NewCommand}"/>
            <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
            <MenuItem Header="Load" Command="{Binding LoadCommand}"/>
            <MenuItem Header="Export to PNG" Command="{Binding ExportCommand}"/>
        </Menu>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
        <Border Style="{StaticResource TitleBorderStyle}">
            <TextBlock Style="{StaticResource TitleStyle}" Text="Canvas"  ></TextBlock>
        </Border>

        </StackPanel>
        <Border Margin="5" Padding="5"  Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" CornerRadius="4" BorderBrush="LightBlue" BorderThickness="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
            <controls:DrawControl ActualSize="{Binding Path=VisibleSize,Mode=OneWayToSource}"  Scene="{ Binding Path=SceneViewModel.Scene}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  >
            </controls:DrawControl>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource TitleBorderStyle}">
            <TextBlock Style="{StaticResource TitleStyle}" Text="Brush"  ></TextBlock>
        </Border>
        <StackPanel Grid.Row="2" Grid.Column="1" DataContext="{Binding SceneViewModel}" >

            <controls:ColorPicker Margin="5" HorizontalAlignment="Stretch" Height="20" SelectedColor="{Binding Path=Color, Mode=OneWayToSource}"></controls:ColorPicker>
            <Slider Margin="5" Maximum="100" Minimum="1" Value="{Binding Thickness}" ></Slider>
            <Border HorizontalAlignment="Stretch"  CornerRadius="3" Margin="5"  Height="{Binding Thickness}" Background="{Binding Path=ColorString, Mode=OneWay}"/>   
            <CheckBox Margin="4" IsChecked="{Binding PanMode}" Content="Move layer (brush off)"></CheckBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="3" Grid.Column="1" CanVerticallyScroll="True"  >
            <Border Style="{StaticResource TitleBorderStyle}">
                <TextBlock Style="{StaticResource TitleStyle}" Text="Layers" ></TextBlock>
            </Border>
            <StackPanel Orientation="Horizontal">              
                <Button Content="Add" Margin="5"  Command="{Binding Path=SceneViewModel.AddLayerCommand}"></Button>
                <Button Content="Delete"  Margin="5" Command="{Binding Path=SceneViewModel.RemoveLayerCommand}"></Button>
                <Button Content="Up"  Margin="5" Command="{Binding Path=SceneViewModel.UpLayerCommand}"></Button>
                <Button Content="Down" Margin="5" Command="{Binding Path=SceneViewModel.DownLayerCommand}" ></Button>
            </StackPanel>

        </StackPanel>
        <ListView Grid.Column="1"  Grid.Row="4" BorderThickness="0" HorizontalAlignment="Stretch" SelectionMode="Single" Margin="5" VerticalAlignment="Stretch"  SelectedIndex="{Binding Path=SceneViewModel.SelectedLayerIndex, Mode=TwoWay}"  SelectedItem="{Binding SceneViewModel.SelectedLayerViewModel,Mode=OneWay}" ItemsSource="{Binding Path=SceneViewModel.Layers}"  >
            <ListView.ItemTemplate >
                <DataTemplate >
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Border BorderBrush="Gray" BorderThickness="1">
                            <Image Source="{Binding Image, Mode=OneWay}"   HorizontalAlignment="Left" Margin="5" Name="img"  Width="60" Height="60" />
                        </Border>
                        <CheckBox  Content="{Binding Name}" Margin="5" VerticalAlignment="Center"  IsChecked="{Binding IsVisible}"></CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
